class Solution {
  public:
    // Function to return a list containing the DFS traversal of the graph.
    
    void dfs(int node,vector<int>&vis,vector<int>adj[],vector<int>&ans){
        vis[node]=1;
        ans.push_back(node);
        for(auto it:adj[node]){
            if(!vis[it])dfs(it,vis,adj,ans);
        }
        return;
    }
    
    vector<int> dfsOfGraph(int V, vector<int> adj[]) {
        // Code here
        vector<int> ans;
        vector<int> vis(V,0);
        for(int i=0;i<V;i++){
            if(!vis[i])dfs(i,vis,adj,ans);
        }
        return ans;
    }
};
