class Solution 
{
    public:
    
    static bool comp(Job a,Job b){
        return a.profit>b.profit;
    }
    
    //Function to find the maximum profit and the number of jobs done.
    vector<int> JobScheduling(Job arr[], int n) 
    { 
        // your code here
        vector<int> slots(n,-1);
        sort(arr,arr+n,comp);
        
        int prof=0,count=0;
        for(int i=0;i<n;i++){
            for(int j=arr[i].dead;j>0;j--){
                if(slots[j]==-1){
                    slots[j]=arr[i].id;
                    prof+=arr[i].profit;
                    count++;
                    break;
                }
            }
        }
        return {count,prof};
    } 
};
