class Solution
{
	public:
	//Function to find sum of weights of edges of the Minimum Spanning Tree.
    int spanningTree(int V, vector<vector<int>> adj[])
    {
        // code here
        //parent ,key
        vector<int> parent(V),key(V,INT_MAX);
        for(int i=0;i<V;i++)parent[i]=i;
        vector<bool>mstSet(V,false);
        
        priority_queue<pair<int,int>,vector<pair<int,int>>,greater<pair<int,int>>> pq;    
        parent[0]=-1;
        key[0]=0;
        pq.push({0,0});         //key[i],i
        while(!pq.empty()){
            int u=pq.top().second;
            pq.pop();
            mstSet[u]=true;
            for(auto it:adj[u]){
                int v=it[0];
                int wt=it[1];
                if(mstSet[v]==false && key[v]>wt){
                    parent[v]=u;
                    key[v]=wt;
                    pq.push({key[v],v});
                }
            }
        }
        int ans=0;
        for(auto it: key){
            ans+=it;
        }
        return ans;
    }
};
