class Solution {
public:

    int dp[201][201];
    int solve(int m,int n,vector<vector<int>>&grid){
        if(m==0 && n==0){
            return grid[m][n];
        }
        if(dp[m][n]!=-1)return dp[m][n];
        int up=INT_MAX,left=INT_MAX;
        if(m>0){
             up=solve(m-1,n,grid)+grid[m][n];
        }
        if(n>0)left=solve(m,n-1,grid)+grid[m][n];
        return dp[m][n]= min(up,left);
    }

    int minPathSum(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        memset(dp,-1,sizeof(dp));
        return solve(m-1,n-1,grid);
    }
};
