
void printDups(string str)
{
    unordered_map<char, int> count;
    for (int i = 0; i < str.length(); i++) {
        count[str[i]]++;
    }
 
    for (auto it : count) {
        if (it.second > 1)
            cout << it.first << ", count = " << it.second<< "\n";
    }
}

//OTHER WAY:USING SORTING
void printDups(string str){
  sort(str.begin(), str.end());
  int len=str.length();
    for(int i = 0; i < len; i++) {
        int count = 1;
        while(i < len-1 && str[i] == str[i+1]) {
            count++;
            i++;
        }
        if(count > 1) {
            cout << str[i] << ", count = " << count << endl;
        }
    }
}
