class Solution{
  public:
    // nums: given vector
    // return the Product vector P that hold product except self at each index
    vector<long long int> productExceptSelf(vector<long long int>& nums, int n) {
       
        //code here     
        vector<long long int> ans(n);
        int cntZero=0;
        long long int product=1;
        for(int i=0;i<nums.size();i++){
            if(nums[i]==0)cntZero++;
            else product*=nums[i];
        }
        
        for(int i=0;i<n;i++){
            if(cntZero>1){
                ans[i]=0;
            }else if(cntZero==1){
                if(nums[i]==0)ans[i]=product;
                else ans[i]=0;
            }else{
                ans[i]=product/nums[i];
            }
        }
        return ans;
        
    }
};
