class Solution
{
    public:
    //Function to find the smallest window in the string s consisting
    //of all the characters of string p.
    string smallestWindow (string s, string p)
    {
        // Your code here
        int i=0,j=0,start=0;
        vector<int> mp(26,0);
        int count=0;
        for(int i=0;i<p.size();i++){
            mp[p[i]-'a']++;
            if(mp[p[i]-'a']==1)count++;
        }
        
        int minLength=INT_MAX;
        while(j<s.length()){
            mp[s[j]-'a']--;
            if(mp[s[j]-'a']==0)count--;
            
            if(count==0){
                while(count==0){
                    if(minLength>j-i+1){
                        minLength=j-i+1;
                        start=i;
                    }
                    mp[s[i]-'a']++;
                    if(mp[s[i]-'a']>0)count++;
                    i++;
                }
            }
            j++;
            
        }
        if(minLength!=INT_MAX)return s.substr(start,minLength);
        else return "-1";
    }
    
};
