//User function template for C++

class Solution 
{
    public:
    //Function to find if there is a celebrity in the party or not.
    bool knows(int A,int B,vector<vector<int>>&M){
        return M[A][B];
    }
    int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        stack<int> st;
        for(int i=0;i<n;i++)st.push(i);
        
        while(st.size()!=1){
            int A=st.top();
            st.pop();
            int B=st.top();
            st.pop();
            if(knows(A,B,M))st.push(B);
            else st.push(A);
        }
        if(st.empty())return -1;
        int C=st.top();
        for(int i=0;i<n;i++){
            if(i!=C && (knows(C,i,M) || !knows(i,C,M)))return -1;
        }
        return C;
    }
};
